{
  "name": "next-live2d",
  "version": "2.0.5",
  "description": "A simple React component to embed Live2D models in Next.js projects with customizable options",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev:test": "npm --prefix test run dev",
    "dev:test:clean": "npm --prefix test run dev:clean",
    "dev:all": "npm run build:watch & npm run dev:test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "live2d",
    "nextjs",
    "widget",
    "react-component",
    "2d-model",
    "virtual-character",
    "anime",
    "vtuber",
    "react",
    "typescript"
  ],
  "license": "MIT",
  "author": {
    "name": "Trần Hữu Đang",
    "url": "https://dangth.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2hjaito/next-live2d.git"
  },
  "bugs": {
    "url": "https://github.com/2hjaito/next-live2d/issues"
  },
  "homepage": "https://next-live2d.vercel.app",
  "devDependencies": {
    "react": "^19.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}